{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 window.console.log\{
\i variable
\i0 \};\
\
make colormap\
\
volume.image = volume.labelmap.image\
\
create setter function in volume.js\
\
debugger;\
\
X - (x, y, z)\
Y - (z, y, x)\
Z - (z, x, y)\
\
<div class="miniColors-trigger" style="background-color: #ffffff" href="#"></div>\
\
<span class="miniColors-triggerWrap">\
	<a class="miniColors-trigger" style="background-color: #888888" href="#"></a>\
</span>}