<html>
<head>
<title>The X Toolkit API</title>
<link href="doc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
</script>
<script type="text/javascript">

  // don't show internals by default
  var displayInternals = false;

  var toggleInternals = function() {
    
    // toggle the display variable
    displayInternals = !displayInternals;

    if (!document.styleSheets)
      return;
    var thecss = new Array();
    
    if (document.styleSheets[0].cssRules) thecss = document.styleSheets[0].cssRules;
    else thecss = document.styleSheets[0].rules;
    
    for (i = 0; i < thecss.length; i++) {
      
      if (thecss[i].selectorText.toLowerCase() == '.private') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: block;";
          document.getElementById('togglBtn').innerHTML = 'Hide Internals'
        } else {
          thecss[i].style.cssText += "display: none;";
          document.getElementById('togglBtn').innerHTML = 'Show Internals'
        }
      
      } else if (thecss[i].selectorText.toLowerCase() == '.private_quicklink') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: inline;";
        } else {
          thecss[i].style.cssText += "display: none;";
        }
        
      }
       
    }
    
  }
  
  function drawVisualization() {
    // Create and populate the data table.
    var data = google.visualization.arrayToDataTable([
     [{v:"goog.events.EventTarget",f:"<font color=green>goog.events.EventTarget</font>"},null,null],
["X.base","goog.events.EventTarget",null],
["X.renderer","X.base",null],
["X.renderer3D","X.renderer",null],

    ]);
  
    // Create and draw the visualization.
    new google.visualization.OrgChart(document.getElementById('diagram')).
        draw(data, {allowHtml: true, size:'small', color:'#f3f3f3'});
  }
  

  google.setOnLoadCallback(drawVisualization);  
  
</script>
</head>

<body>
	<h1>The X Toolkit API</h1>
	<div class="menu"><b>X</b><br><span class="menuitem"><a href="counter.html">X.counter</a></span><br><br><b>CORE</b><br><span class="menuitem"><a href="base.html">X.base</a></span><br><span class="menuitem"><a href="colortable.html">X.colortable</a></span><br><span class="menuitem"><a href="event.html">X.event</a></span><br><span class="menuitem"><a href="file.html">X.file</a></span><br><span class="menuitem"><a href="HoverEndEvent.html">X.HoverEndEvent</a></span><br><span class="menuitem"><a href="HoverEvent.html">X.HoverEvent</a></span><br><span class="menuitem"><a href="ModifiedEvent.html">X.ModifiedEvent</a></span><br><span class="menuitem"><a href="PanEvent.html">X.PanEvent</a></span><br><span class="menuitem"><a href="ProgressEvent.html">X.ProgressEvent</a></span><br><span class="menuitem"><a href="RenderEvent.html">X.RenderEvent</a></span><br><span class="menuitem"><a href="ResetViewEvent.html">X.ResetViewEvent</a></span><br><span class="menuitem"><a href="RotateEvent.html">X.RotateEvent</a></span><br><span class="menuitem"><a href="scalars.html">X.scalars</a></span><br><span class="menuitem"><a href="ScrollEvent.html">X.ScrollEvent</a></span><br><span class="menuitem"><a href="texture.html">X.texture</a></span><br><span class="menuitem"><a href="transform.html">X.transform</a></span><br><span class="menuitem"><a href="triplets.html">X.triplets</a></span><br><span class="menuitem"><a href="WindowLevelEvent.html">X.WindowLevelEvent</a></span><br><span class="menuitem"><a href="ZoomEvent.html">X.ZoomEvent</a></span><br><br><b>INJECTS</b><br><span class="menuitem"><a href="constructable.html">X.constructable</a></span><br><span class="menuitem"><a href="displayable.html">X.displayable</a></span><br><span class="menuitem"><a href="loadable.html">X.loadable</a></span><br><span class="menuitem"><a href="thresholdable.html">X.thresholdable</a></span><br><br><b>IO</b><br><span class="menuitem"><a href="interactor.html">X.interactor</a></span><br><span class="menuitem"><a href="interactor2D.html">X.interactor2D</a></span><br><span class="menuitem"><a href="interactor3D.html">X.interactor3D</a></span><br><span class="menuitem"><a href="loader.html">X.loader</a></span><br><span class="menuitem"><a href="parser.html">X.parser</a></span><br><span class="menuitem"><a href="parserCRV.html">X.parserCRV</a></span><br><span class="menuitem"><a href="parserDCM.html">X.parserDCM</a></span><br><span class="menuitem"><a href="parserFSM.html">X.parserFSM</a></span><br><span class="menuitem"><a href="parserIMAGE.html">X.parserIMAGE</a></span><br><span class="menuitem"><a href="parserLBL.html">X.parserLBL</a></span><br><span class="menuitem"><a href="parserLUT.html">X.parserLUT</a></span><br><span class="menuitem"><a href="parserMGZ.html">X.parserMGZ</a></span><br><span class="menuitem"><a href="parserNII.html">X.parserNII</a></span><br><span class="menuitem"><a href="parserNRRD.html">X.parserNRRD</a></span><br><span class="menuitem"><a href="parserSTL.html">X.parserSTL</a></span><br><span class="menuitem"><a href="parserTRK.html">X.parserTRK</a></span><br><span class="menuitem"><a href="parserVTK.html">X.parserVTK</a></span><br><br><b>MATH</b><br><span class="menuitem"><a href="array.html">X.array</a></span><br><span class="menuitem"><a href="matrix.html">X.matrix</a></span><br><br><b>OBJECTS</b><br><span class="menuitem"><a href="cube.html">X.cube</a></span><br><span class="menuitem"><a href="cylinder.html">X.cylinder</a></span><br><span class="menuitem"><a href="fibers.html">X.fibers</a></span><br><span class="menuitem"><a href="labelmap.html">X.labelmap</a></span><br><span class="menuitem"><a href="mesh.html">X.mesh</a></span><br><span class="menuitem"><a href="object.html">X.object</a></span><br><span class="menuitem"><a href="slice.html">X.slice</a></span><br><span class="menuitem"><a href="sphere.html">X.sphere</a></span><br><span class="menuitem"><a href="volume.html">X.volume</a></span><br><br><b>UI</b><br><span class="menuitem"><a href="caption.html">X.caption</a></span><br><span class="menuitem"><a href="progressbar.html">X.progressbar</a></span><br><br><b>VISUALIZATION</b><br><span class="menuitem"><a href="buffer.html">X.buffer</a></span><br><span class="menuitem"><a href="camera.html">X.camera</a></span><br><span class="menuitem"><a href="camera2D.html">X.camera2D</a></span><br><span class="menuitem"><a href="camera3D.html">X.camera3D</a></span><br><span class="menuitem"><a href="indexer.html">X.indexer</a></span><br><span class="menuitem"><a href="renderer.html">X.renderer</a></span><br><span class="menuitem"><a href="renderer2D.html">X.renderer2D</a></span><br><span class="menuitem"><a href="renderer3D.html">X.renderer3D</a></span><br><span class="menuitem"><a href="shaders.html">X.shaders</a></span><br><br></div>
	<div id="diagram"></div>
	<div class="content">
		<h2>X.renderer3D</h2>
		<div class="public" id="renderer3D">
<pre>/**
* Create a 3D renderer inside a given DOM Element.
*
* @constructor
* @extends <a href="renderer.html">X.renderer</a>
*/</pre>
<span class="code">var r = new <span class="identifier">X.renderer3D()</span>;</span><br></div><div class="private" id="_AnimationFrameID">
<pre>/**
* The animation frame ID.
*
* @type {!number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_AnimationFrameID</span> = $_ANIMATIONFRAMEID;</span><br></div><div class="private" id="_attributePointers">
<pre>/**
* A hash map of shader attribute pointers.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_attributePointers</span> = $_ATTRIBUTEPOINTERS;</span><br></div><div class="private" id="_camera">
<pre>/**
* The camera of this renderer.
*
* @type {?<a href="camera.html">X.camera</a>}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_camera</span> = $_CAMERA;</span><br></div><div class="private" id="_canvas">
<pre>/**
* The Canvas of this renderer.
*
* @type {?Element}
* @public
*/</pre>
<span class="code">r.<span class="identifier">_canvas</span> = $_CANVAS;</span><br></div><div class="private" id="_center">
<pre>/**
* The center of the global bounding box in 3D space.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_center</span> = $_CENTER;</span><br></div><div class="private" id="_classname">
<pre>/**
* The className of this class.
*
* @type {string}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_classname</span> = $_CLASSNAME;</span><br></div><div class="private" id="_colorBuffers">
<pre>/**
* A hash map of color buffers of this renderer. Each buffer is associated
* with a displayable object using its unique id.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_colorBuffers</span> = $_COLORBUFFERS;</span><br></div><div class="private" id="_config">
<pre>/**
* The configuration of this renderer.
*
* @enum {boolean}
*/</pre>
<span class="code">r.<span class="identifier">_config</span> = $_CONFIG;</span><br></div><div class="private" id="_container">
<pre>/**
* The HTML container of this renderer, E.g. a <div>.
*
* @type {!Element|HTMLBodyElement}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_container</span> = $_CONTAINER;</span><br></div><div class="private" id="_context">
<pre>/**
* The rendering context of this renderer.
*
* @type {?Object}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_context</span> = $_CONTEXT;</span><br></div><div class="private" id="_dirty">
<pre>/**
* The 'dirty' flag of this object.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_dirty</span> = $_DIRTY;</span><br></div><div class="private" id="_height">
<pre>/**
* The height of this renderer.
*
* @type {!number}
* @public
*/</pre>
<span class="code">r.<span class="identifier">_height</span> = $_HEIGHT;</span><br></div><div class="private" id="_id">
<pre>/**
* The uniqueId of this instance. Each class instance in XTK has a uniqueId.
*
* @type {number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_id</span> = $_ID;</span><br></div><div class="private" id="_interactor">
<pre>/**
* The interactor of this renderer.
*
* @type {?<a href="interactor.html">X.interactor</a>}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_interactor</span> = $_INTERACTOR;</span><br></div><div class="private" id="_loader">
<pre>/**
* The loader associated with this renderer.
*
* @type {?<a href="loader.html">X.loader</a>}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_loader</span> = $_LOADER;</span><br></div><div class="private" id="_loadingCompleted">
<pre>/**
* A flag to show if the initial loading was completed.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_loadingCompleted</span> = $_LOADINGCOMPLETED;</span><br></div><div class="private" id="_locked">
<pre>/**
* A locked flag for synchronizing.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_locked</span> = $_LOCKED;</span><br></div><div class="private" id="_maxX">
<pre>/**
* The maximum X value of the global bounding box.
*
* @type {?number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_maxX</span> = $_MAXX;</span><br></div><div class="private" id="_maxY">
<pre>/**
* The maximum Y value of the global bounding box.
*
* @type {?number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_maxY</span> = $_MAXY;</span><br></div><div class="private" id="_maxZ">
<pre>/**
* The maximum Z value of the global bounding box.
*
* @type {?number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_maxZ</span> = $_MAXZ;</span><br></div><div class="private" id="_minX">
<pre>/**
* The minimum X value of the global bounding box.
*
* @type {?number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_minX</span> = $_MINX;</span><br></div><div class="private" id="_minY">
<pre>/**
* The minimum Y value of the global bounding box.
*
* @type {?number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_minY</span> = $_MINY;</span><br></div><div class="private" id="_minZ">
<pre>/**
* The minimum Z value of the global bounding box.
*
* @type {?number}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_minZ</span> = $_MINZ;</span><br></div><div class="private" id="_normalBuffers">
<pre>/**
* A hash map of normal buffers of this renderer. Each buffer is associated
* with a displayable object using its unique id.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_normalBuffers</span> = $_NORMALBUFFERS;</span><br></div><div class="private" id="_objects">
<pre>/**
* An <a href="array.html">X.array</a> containing the displayable objects of this renderer. The object
* reflects the rendering order for the associated objects.
*
* @type {!<a href="array.html">X.array</a>}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_objects</span> = $_OBJECTS;</span><br></div><div class="private" id="_onShowtime">
<pre>/**
* A flag to indicate that the onShowtime callback is about to be called.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_onShowtime</span> = $_ONSHOWTIME;</span><br></div><div class="private" id="_pickFrameBuffer">
<pre>/**
* The frame buffer which is used for picking.
*
* @type {Object}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_pickFrameBuffer</span> = $_PICKFRAMEBUFFER;</span><br></div><div class="private" id="_progressBar">
<pre>/**
* The progressBar of this renderer.
*
* @type {?<a href="progressbar.html">X.progressbar</a>}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_progressBar</span> = $_PROGRESSBAR;</span><br></div><div class="private" id="_scalarBuffers">
<pre>/**
* A hash map of scalar buffers of this renderer. Each buffer is associated
* with a displayable object using its unique id.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_scalarBuffers</span> = $_SCALARBUFFERS;</span><br></div><div class="private" id="_shaderProgram">
<pre>/**
* The compiled shader program of this renderer.
*
* @type {?Object}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_shaderProgram</span> = $_SHADERPROGRAM;</span><br></div><div class="private" id="_shaders">
<pre>/**
* The shader pair for this renderer.
*
* @type {?<a href="shaders.html">X.shaders</a>}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_shaders</span> = $_SHADERS;</span><br></div><div class="private" id="_texturePositionBuffers">
<pre>/**
* A hash map of texture position buffers of this renderer. Each buffer is
* associated with a displayable object using its unique id.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_texturePositionBuffers</span> = $_TEXTUREPOSITIONBUFFERS;</span><br></div><div class="private" id="_textures">
<pre>/**
* A hash map of different textures assigned to this renderer. The maximum
* number of textures is limited to 32 by WebGL.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_textures</span> = $_TEXTURES;</span><br></div><div class="private" id="_topLevelObjects">
<pre>/**
* An array containing the topLevel objects (which do not have parents) of
* this renderer.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_topLevelObjects</span> = $_TOPLEVELOBJECTS;</span><br></div><div class="private" id="_uniformLocations">
<pre>/**
* A hash map of shader uniform locations.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_uniformLocations</span> = $_UNIFORMLOCATIONS;</span><br></div><div class="private" id="_vertexBuffers">
<pre>/**
* A hash map of vertex buffers of this renderer. Each buffer is associated
* with a displayable object using its unique id.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">r.<span class="identifier">_vertexBuffers</span> = $_VERTEXBUFFERS;</span><br></div><div class="private" id="_width">
<pre>/**
* The width of this renderer.
*
* @type {!number}
* @public
*/</pre>
<span class="code">r.<span class="identifier">_width</span> = $_WIDTH;</span><br></div><div class="public" id="camera_get">
<pre>/**
* Get the camera of this renderer. The camera is null until this renderer is
* initialized.
*
* @return {?<a href="camera.html">X.camera</a>} The camera.
*/</pre>
<span class="code">var _camera = r.<span class="identifier">camera</span>;</span><br></div><div class="public" id="classname_get">
<pre>/**
* Get the className of this object.
*
* @return {string} The className of this object.
* @public
*/</pre>
<span class="code">var _classname = r.<span class="identifier">classname</span>;</span><br></div><div class="public" id="config_get">
<pre>/**
* Access the configuration of this renderer. Possible settings and there
* default values are:
*
* 
*  config.PROGRESSBAR_ENABLED: true
*  config.PICKING_ENABLED: true
*  config.ORDERING_ENABLED: true
*  config.STATISTICS_ENABLED: false
* 
*
* @return {Object} The configuration.
*/</pre>
<span class="code">var _config = r.<span class="identifier">config</span>;</span><br></div><div class="public" id="container_get">
<pre>/**
* Get the container of this renderer.
*
* @return {!Element|HTMLBodyElement} The container of this renderer.
* @public
*/</pre>
<span class="code">var _container = r.<span class="identifier">container</span>;</span><br></div><div class="public" id="container_set">
<pre>/**
* Set the container for this renderer. This has to happen before
* <a href="renderer.html">X.renderer</a>.init() is called.
*
* @param {!string|Element|HTMLBodyElement} container Either an ID to a DOM
*          container or the DOM element itself.
* @throws {Error} An error, if the given container is invalid.
* @public
*/</pre>
<span class="code">r.<span class="identifier">container</span> = $CONTAINER;</span><br></div><div class="public" id="id_get">
<pre>/**
* Get the id of this instance.
*
* @return {string} The className of this object.
* @public
*/</pre>
<span class="code">var _id = r.<span class="identifier">id</span>;</span><br></div><div class="public" id="interactor_get">
<pre>/**
* Get the interactor of this renderer. The interactor is null until this
* renderer is initialized.
*
* @return {?<a href="interactor.html">X.interactor</a>} The interactor.
*/</pre>
<span class="code">var _interactor = r.<span class="identifier">interactor</span>;</span><br></div><div class="public" id="loadingCompleted_get">
<pre>/**
* Check if the initial loading of all objects was completed. This value gets
* set immediately after the onShowtime function is executed.
*
* @return {boolean} TRUE if all objects were completely loaded, FALSE else
*         wise.
*/</pre>
<span class="code">var _loadingCompleted = r.<span class="identifier">loadingCompleted</span>;</span><br></div><div class="public" id="add">
<pre>/**
* Add a new object to this renderer. The renderer has to be initialized before
* doing so. A <a href="renderer.html">X.renderer</a>.render() call has to be initiated to display added
* objects.
*
* @param {!<a href="object.html">X.object</a>} object The object to add to this renderer.
* @throws {Error} An exception if something goes wrong.
*/</pre>
<span class="code">r.<span class="identifier">add</span>($OBJECT);</span><br></div><div class="private" id="addShaders">
<pre>/**
* Add a pair of shaders to this renderer. The renderer has to be initialized
* before adding the shaders.
*
* @param {!<a href="shaders.html">X.shaders</a>} shaders The <a href="shaders.html">X.shaders</a> pair to add to this renderer.
* @public
*/</pre>
<span class="code">r.<span class="identifier">addShaders</span>($SHADERS);</span><br></div><div class="public" id="destroy">
<pre>/**
* Destroy this renderer.
*
* @public
*/</pre>
<span class="code">r.<span class="identifier">destroy</span>();</span><br></div><div class="private" id="distanceToEye_">
<pre>/**
* Calculate the distance to the eye (camera) for one <a href="object.html">X.object</a>.
*
* @param {!<a href="object.html">X.object</a>} object The <a href="object.html">X.object</a> to use for calculation.
* @return {number} The distance to the eye.
*/</pre>
<span class="code">var distanceToEye_ = r.<span class="identifier">distanceToEye_</span>($OBJECT);</span><br></div><div class="private" id="generateTree_">
<pre>/**
* Recursively loop through a hierarchy tree of objects and print it.
*
* @param {!<a href="object.html">X.object</a>} object The starting point object.
* @param {number} level The current level in the scene hierarchy.
* @protected
*/</pre>
<span class="code">r.<span class="identifier">generateTree_</span>($OBJECT, $LEVEL);</span><br></div><div class="public" id="get">
<pre>/**
* Get the existing <a href="object.html">X.object</a> with the given id.
*
* @param {!number} id The object's id.
* @return {?<a href="object.html">X.object</a>} The requested <a href="object.html">X.object</a> or null if it was not found.
* @throws {Error} If the given id was invalid.
* @public
*/</pre>
<span class="code">var get = r.<span class="identifier">get</span>($ID);</span><br></div><div class="private" id="hideProgressBar_">
<pre>/**
* Hides the loading progress bar.
*
* @protected
*/</pre>
<span class="code">r.<span class="identifier">hideProgressBar_</span>();</span><br></div><div class="public" id="init">
<pre>/**
* Create the canvas of this renderer inside the configured container and using
* attributes like width, height etc. Then, initialize the rendering context and
* attach all necessary objects (e.g. camera, shaders..). Finally, initialize
* the event listeners.
*
* @param {string} _contextName The name of the context to create.
* @throws {Error} An exception if there were problems during initialization.
* @protected
*/</pre>
<span class="code">r.<span class="identifier">init</span>($_CONTEXTNAME);</span><br></div><div class="private" id="onHover_">
<pre>/**
* The callback for <a href="event.html">X.event</a>.events.HOVER events which indicate a hovering over
* the viewport.
*
* @param {!<a href="event.html">X.event</a>.HoverEvent} event The hover event pointing to the relevant
*          screen coordinates.
* @throws {Error} An error if the given event is invalid.
* @protected
*/</pre>
<span class="code">r.<span class="identifier">onHover_</span>($EVENT);</span><br></div><div class="private" id="onModified">
<pre>/**
* The callback for <a href="event.html">X.event</a>.events.MODIFIED events which re-configures the
* object for rendering. This does not trigger re-rendering.
*
* @param {!<a href="event.html">X.event</a>.ModifiedEvent} event The modified event pointing to the
*          modified object.
* @public
*/</pre>
<span class="code">r.<span class="identifier">onModified</span>($EVENT);</span><br></div><div class="private" id="onProgress">
<pre>/**
* The callback for <a href="event.html">X.event</a>.events.PROGRESS events which indicate progress
* updates during loading.
*
* @param {!<a href="event.html">X.event</a>.ProgressEvent} event The progress event holding the total
*          progress value.
* @public
*/</pre>
<span class="code">r.<span class="identifier">onProgress</span>($EVENT);</span><br></div><div class="public" id="onRender">
<pre>/**
* Overload this function to execute code on each rendering call.
*
* @public
*/</pre>
<span class="code">r.<span class="identifier">onRender</span>();</span><br></div><div class="private" id="onResize_">
<pre>/**
* @protected
*/</pre>
<span class="code">r.<span class="identifier">onResize_</span>();</span><br></div><div class="private" id="onScroll_">
<pre>/**
* The callback for <a href="event.html">X.event</a>.events.SCROLL events which indicate scrolling of the
* viewport.
*
* @param {!<a href="event.html">X.event</a>.ScrollEvent} event The scroll event indicating the scrolling
*          direction.
* @throws {Error} An error if the given event is invalid.
* @protected
*/</pre>
<span class="code">r.<span class="identifier">onScroll_</span>($EVENT);</span><br></div><div class="public" id="onShowtime">
<pre>/**
* Overload this function to execute code after all initial loading (files,
* textures..) has completed and just before the first real rendering call.
*
* @public
*/</pre>
<span class="code">r.<span class="identifier">onShowtime</span>();</span><br></div><div class="private" id="order_">
<pre>/**
* Calculates the distance for each associated <a href="object.html">X.object</a> and orders objects array
* accordingly from back-to-front while fully opaque objects are drawn first.
* Jumps out as early as possible if all objects are fully opaque.
*/</pre>
<span class="code">r.<span class="identifier">order_</span>();</span><br></div><div class="private" id="orientVolume_">
<pre>/**
* (Re-)configure the volume rendering orientation based on the current view
* matrix of the camera. We always use the slices which are best oriented to
* create the tiled textures of <a href="volume.html">X.volume</a>s.
*
* @param {<a href="volume.html">X.volume</a>} volume The <a href="volume.html">X.volume</a> to configure
*/</pre>
<span class="code">r.<span class="identifier">orientVolume_</span>($VOLUME);</span><br></div><div class="public" id="pick">
<pre>/**
* Picks an object at a position defined by display coordinates. If
* <a href="renderer.html">X.renderer</a>3D.config['PICKING_ENABLED'] is FALSE, this function always returns
* -1.
*
* @param {!number} x The X-value of the display coordinates.
* @param {!number} y The Y-value of the display coordinates.
* @return {number} The ID of the found <a href="object.html">X.object</a> or -1 if no <a href="object.html">X.object</a> was found.
*/</pre>
<span class="code">var pick = r.<span class="identifier">pick</span>($X, $Y);</span><br></div><div class="private" id="printScene">
<pre>/**
* Print the full hierarchy tree of objects.
*
* @public
*/</pre>
<span class="code">r.<span class="identifier">printScene</span>();</span><br></div><div class="public" id="render">
<pre>/**
* (Re-)render all associated displayable objects of this renderer. This method
* clears the viewport and re-draws everything by looping through the tree of
* objects. The current camera is used to setup the world space.
*
* @public
*/</pre>
<span class="code">r.<span class="identifier">render</span>();</span><br></div><div class="private" id="render_">
<pre>/**
* Internal function to perform the actual rendering by looping through all
* associated <a href="object.html">X.object</a>s.
*
* @param {boolean} picking If TRUE, perform picking - if FALSE render to the
*          canvas viewport.
* @param {?boolean=} invoked If TRUE, the render counts as invoked and f.e.
*          statistics are generated.
* @throws {Error} If anything goes wrong.
* @protected
*/</pre>
<span class="code">r.<span class="identifier">render_</span>($PICKING, $INVOKED);</span><br></div><div class="public" id="resetBoundingBox">
<pre>/**
* Reset the global bounding box for all objects to undefined and reset the
* center to 0,0,0. This can be useful before calling <a href="object.html">X.object</a>.modified() on all
* objects after transforms etc. which then re-calculates the global bounding
* box.
*
* @public
*/</pre>
<span class="code">r.<span class="identifier">resetBoundingBox</span>();</span><br></div><div class="public" id="resetViewAndRender">
<pre>/**
* Resets the view according to the global bounding box of all associated
* objects, the configured camera position as well as its focus _and_ triggers
* re-rendering.
*/</pre>
<span class="code">r.<span class="identifier">resetViewAndRender</span>();</span><br></div><div class="private" id="showCaption_">
<pre>/**
* Show the caption of the <a href="object.html">X.object</a> at viewport position x,y. This performs
* object picking and shows a tooltip if an object with a caption exists at this
* position.
*
* @param {number} x The x coordinate (viewport).
* @param {number} y The y coordinate (viewport).
*/</pre>
<span class="code">r.<span class="identifier">showCaption_</span>($X, $Y);</span><br></div><div class="private" id="showProgressBar_">
<pre>/**
* Shows the loading progress bar by modifying the DOM tree.
*
* @protected
*/</pre>
<span class="code">r.<span class="identifier">showProgressBar_</span>();</span><br></div><div class="private" id="update_">
<pre>/**
* Configure a displayable object within this renderer. The object can be a
* newly created one or an existing one. A <a href="renderer.html">X.renderer</a>.render() call has to be
* initiated to display the object.
*
* @param {!<a href="object.html">X.object</a>} object The displayable object to setup within this
*          renderer.
* @throws {Error} An exception if something goes wrong.
* @protected
*/</pre>
<span class="code">r.<span class="identifier">update_</span>($OBJECT);</span><br></div>
	</div>

  <div id="toolbox">
  <center><button id="togglBtn" type="button" onclick="javascript:toggleInternals();">Show Internals</button></center><br><br>
  <b>CONSTRUCTORS</b><br>
  <span class="public_quicklink"><a href="#renderer3D">X.renderer3D</a><br></span><br>
  <b>PROPERTIES</b><br>
  <span class="private_quicklink"><a href="#_AnimationFrameID">_AnimationFrameID</a><br></span><span class="private_quicklink"><a href="#_attributePointers">_attributePointers</a><br></span><span class="private_quicklink"><a href="#_camera">_camera</a><br></span><span class="private_quicklink"><a href="#_canvas">_canvas</a><br></span><span class="private_quicklink"><a href="#_center">_center</a><br></span><span class="private_quicklink"><a href="#_classname">_classname</a><br></span><span class="private_quicklink"><a href="#_colorBuffers">_colorBuffers</a><br></span><span class="private_quicklink"><a href="#_config">_config</a><br></span><span class="private_quicklink"><a href="#_container">_container</a><br></span><span class="private_quicklink"><a href="#_context">_context</a><br></span><span class="private_quicklink"><a href="#_dirty">_dirty</a><br></span><span class="private_quicklink"><a href="#_height">_height</a><br></span><span class="private_quicklink"><a href="#_id">_id</a><br></span><span class="private_quicklink"><a href="#_interactor">_interactor</a><br></span><span class="private_quicklink"><a href="#_loader">_loader</a><br></span><span class="private_quicklink"><a href="#_loadingCompleted">_loadingCompleted</a><br></span><span class="private_quicklink"><a href="#_locked">_locked</a><br></span><span class="private_quicklink"><a href="#_maxX">_maxX</a><br></span><span class="private_quicklink"><a href="#_maxY">_maxY</a><br></span><span class="private_quicklink"><a href="#_maxZ">_maxZ</a><br></span><span class="private_quicklink"><a href="#_minX">_minX</a><br></span><span class="private_quicklink"><a href="#_minY">_minY</a><br></span><span class="private_quicklink"><a href="#_minZ">_minZ</a><br></span><span class="private_quicklink"><a href="#_normalBuffers">_normalBuffers</a><br></span><span class="private_quicklink"><a href="#_objects">_objects</a><br></span><span class="private_quicklink"><a href="#_onShowtime">_onShowtime</a><br></span><span class="private_quicklink"><a href="#_pickFrameBuffer">_pickFrameBuffer</a><br></span><span class="private_quicklink"><a href="#_progressBar">_progressBar</a><br></span><span class="private_quicklink"><a href="#_scalarBuffers">_scalarBuffers</a><br></span><span class="private_quicklink"><a href="#_shaderProgram">_shaderProgram</a><br></span><span class="private_quicklink"><a href="#_shaders">_shaders</a><br></span><span class="private_quicklink"><a href="#_texturePositionBuffers">_texturePositionBuffers</a><br></span><span class="private_quicklink"><a href="#_textures">_textures</a><br></span><span class="private_quicklink"><a href="#_topLevelObjects">_topLevelObjects</a><br></span><span class="private_quicklink"><a href="#_uniformLocations">_uniformLocations</a><br></span><span class="private_quicklink"><a href="#_vertexBuffers">_vertexBuffers</a><br></span><span class="private_quicklink"><a href="#_width">_width</a><br></span><br>
  <b>GETTERS/SETTERS</b><br>
  <span class="public_quicklink"><a href="#camera_get">camera</a><br></span><span class="public_quicklink"><a href="#classname_get">classname</a><br></span><span class="public_quicklink"><a href="#config_get">config</a><br></span><span class="public_quicklink"><a href="#container_get">container</a><br></span><span class="public_quicklink"><a href="#id_get">id</a><br></span><span class="public_quicklink"><a href="#interactor_get">interactor</a><br></span><span class="public_quicklink"><a href="#loadingCompleted_get">loadingCompleted</a><br></span><br>
  <b>FUNCTIONS</b><br>
  <span class="public_quicklink"><a href="#add">add</a><br></span><span class="private_quicklink"><a href="#addShaders">addShaders</a><br></span><span class="public_quicklink"><a href="#destroy">destroy</a><br></span><span class="private_quicklink"><a href="#distanceToEye_">distanceToEye_</a><br></span><span class="private_quicklink"><a href="#generateTree_">generateTree_</a><br></span><span class="public_quicklink"><a href="#get">get</a><br></span><span class="private_quicklink"><a href="#hideProgressBar_">hideProgressBar_</a><br></span><span class="public_quicklink"><a href="#init">init</a><br></span><span class="private_quicklink"><a href="#onHover_">onHover_</a><br></span><span class="private_quicklink"><a href="#onModified">onModified</a><br></span><span class="private_quicklink"><a href="#onProgress">onProgress</a><br></span><span class="public_quicklink"><a href="#onRender">onRender</a><br></span><span class="private_quicklink"><a href="#onResize_">onResize_</a><br></span><span class="private_quicklink"><a href="#onScroll_">onScroll_</a><br></span><span class="public_quicklink"><a href="#onShowtime">onShowtime</a><br></span><span class="private_quicklink"><a href="#order_">order_</a><br></span><span class="private_quicklink"><a href="#orientVolume_">orientVolume_</a><br></span><span class="public_quicklink"><a href="#pick">pick</a><br></span><span class="private_quicklink"><a href="#printScene">printScene</a><br></span><span class="public_quicklink"><a href="#render">render</a><br></span><span class="private_quicklink"><a href="#render_">render_</a><br></span><span class="public_quicklink"><a href="#resetBoundingBox">resetBoundingBox</a><br></span><span class="public_quicklink"><a href="#resetViewAndRender">resetViewAndRender</a><br></span><span class="private_quicklink"><a href="#showCaption_">showCaption_</a><br></span><span class="private_quicklink"><a href="#showProgressBar_">showProgressBar_</a><br></span><span class="private_quicklink"><a href="#update_">update_</a><br></span><br>
  <b>STATIC</b><br>
  <br><br><br>
  <center><small><a href="https://github.com/xtk/X/blob/master/visualization/renderer3D.js" target="_blank">SOURCECODE</a><br></small></center>
  </div>	
	
	<br><br><br>
</body>

</html>