<html>
<head>
<title>The X Toolkit API</title>
<link href="doc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
</script>
<script type="text/javascript">

  // don't show internals by default
  var displayInternals = false;

  var toggleInternals = function() {
    
    // toggle the display variable
    displayInternals = !displayInternals;

    if (!document.styleSheets)
      return;
    var thecss = new Array();
    
    if (document.styleSheets[0].cssRules) thecss = document.styleSheets[0].cssRules;
    else thecss = document.styleSheets[0].rules;
    
    for (i = 0; i < thecss.length; i++) {
      
      if (thecss[i].selectorText.toLowerCase() == '.private') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: block;";
          document.getElementById('togglBtn').innerHTML = 'Hide Internals'
        } else {
          thecss[i].style.cssText += "display: none;";
          document.getElementById('togglBtn').innerHTML = 'Show Internals'
        }
      
      } else if (thecss[i].selectorText.toLowerCase() == '.private_quicklink') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: inline;";
        } else {
          thecss[i].style.cssText += "display: none;";
        }
        
      }
       
    }
    
  }
  
  function drawVisualization() {
    // Create and populate the data table.
    var data = google.visualization.arrayToDataTable([
     [{v:"X.thresholdable",f:"<font color=green>X.thresholdable</font>"},null,null],

    ]);
  
    // Create and draw the visualization.
    new google.visualization.OrgChart(document.getElementById('diagram')).
        draw(data, {allowHtml: true, size:'small', color:'#f3f3f3'});
  }
  

  google.setOnLoadCallback(drawVisualization);  
  
</script>
</head>

<body>
	<h1>The X Toolkit API</h1>
	<div class="menu"><b>X</b><br><span class="menuitem"><a href="counter.html">X.counter</a></span><br><br><b>CORE</b><br><span class="menuitem"><a href="base.html">X.base</a></span><br><span class="menuitem"><a href="colortable.html">X.colortable</a></span><br><span class="menuitem"><a href="event.html">X.event</a></span><br><span class="menuitem"><a href="file.html">X.file</a></span><br><span class="menuitem"><a href="HoverEndEvent.html">X.HoverEndEvent</a></span><br><span class="menuitem"><a href="HoverEvent.html">X.HoverEvent</a></span><br><span class="menuitem"><a href="ModifiedEvent.html">X.ModifiedEvent</a></span><br><span class="menuitem"><a href="PanEvent.html">X.PanEvent</a></span><br><span class="menuitem"><a href="ProgressEvent.html">X.ProgressEvent</a></span><br><span class="menuitem"><a href="RenderEvent.html">X.RenderEvent</a></span><br><span class="menuitem"><a href="ResetViewEvent.html">X.ResetViewEvent</a></span><br><span class="menuitem"><a href="RotateEvent.html">X.RotateEvent</a></span><br><span class="menuitem"><a href="scalars.html">X.scalars</a></span><br><span class="menuitem"><a href="ScrollEvent.html">X.ScrollEvent</a></span><br><span class="menuitem"><a href="texture.html">X.texture</a></span><br><span class="menuitem"><a href="transform.html">X.transform</a></span><br><span class="menuitem"><a href="triplets.html">X.triplets</a></span><br><span class="menuitem"><a href="WindowLevelEvent.html">X.WindowLevelEvent</a></span><br><span class="menuitem"><a href="ZoomEvent.html">X.ZoomEvent</a></span><br><br><b>INJECTS</b><br><span class="menuitem"><a href="constructable.html">X.constructable</a></span><br><span class="menuitem"><a href="displayable.html">X.displayable</a></span><br><span class="menuitem"><a href="loadable.html">X.loadable</a></span><br><span class="menuitem"><a href="thresholdable.html">X.thresholdable</a></span><br><br><b>IO</b><br><span class="menuitem"><a href="interactor.html">X.interactor</a></span><br><span class="menuitem"><a href="interactor2D.html">X.interactor2D</a></span><br><span class="menuitem"><a href="interactor3D.html">X.interactor3D</a></span><br><span class="menuitem"><a href="loader.html">X.loader</a></span><br><span class="menuitem"><a href="parser.html">X.parser</a></span><br><span class="menuitem"><a href="parserCRV.html">X.parserCRV</a></span><br><span class="menuitem"><a href="parserDCM.html">X.parserDCM</a></span><br><span class="menuitem"><a href="parserFSM.html">X.parserFSM</a></span><br><span class="menuitem"><a href="parserIMAGE.html">X.parserIMAGE</a></span><br><span class="menuitem"><a href="parserLBL.html">X.parserLBL</a></span><br><span class="menuitem"><a href="parserLUT.html">X.parserLUT</a></span><br><span class="menuitem"><a href="parserMGZ.html">X.parserMGZ</a></span><br><span class="menuitem"><a href="parserNII.html">X.parserNII</a></span><br><span class="menuitem"><a href="parserNRRD.html">X.parserNRRD</a></span><br><span class="menuitem"><a href="parserSTL.html">X.parserSTL</a></span><br><span class="menuitem"><a href="parserTRK.html">X.parserTRK</a></span><br><span class="menuitem"><a href="parserVTK.html">X.parserVTK</a></span><br><br><b>MATH</b><br><span class="menuitem"><a href="array.html">X.array</a></span><br><span class="menuitem"><a href="matrix.html">X.matrix</a></span><br><br><b>OBJECTS</b><br><span class="menuitem"><a href="cube.html">X.cube</a></span><br><span class="menuitem"><a href="cylinder.html">X.cylinder</a></span><br><span class="menuitem"><a href="fibers.html">X.fibers</a></span><br><span class="menuitem"><a href="labelmap.html">X.labelmap</a></span><br><span class="menuitem"><a href="mesh.html">X.mesh</a></span><br><span class="menuitem"><a href="object.html">X.object</a></span><br><span class="menuitem"><a href="slice.html">X.slice</a></span><br><span class="menuitem"><a href="sphere.html">X.sphere</a></span><br><span class="menuitem"><a href="volume.html">X.volume</a></span><br><br><b>UI</b><br><span class="menuitem"><a href="caption.html">X.caption</a></span><br><span class="menuitem"><a href="progressbar.html">X.progressbar</a></span><br><br><b>VISUALIZATION</b><br><span class="menuitem"><a href="buffer.html">X.buffer</a></span><br><span class="menuitem"><a href="camera.html">X.camera</a></span><br><span class="menuitem"><a href="camera2D.html">X.camera2D</a></span><br><span class="menuitem"><a href="camera3D.html">X.camera3D</a></span><br><span class="menuitem"><a href="indexer.html">X.indexer</a></span><br><span class="menuitem"><a href="renderer.html">X.renderer</a></span><br><span class="menuitem"><a href="renderer2D.html">X.renderer2D</a></span><br><span class="menuitem"><a href="renderer3D.html">X.renderer3D</a></span><br><span class="menuitem"><a href="shaders.html">X.shaders</a></span><br><br></div>
	<div id="diagram"></div>
	<div class="content">
		<h2>X.thresholdable</h2>
		<div class="private" id="thresholdable">
<pre>/**
* Injective mix-in for all thresholdable objects.
*
* @constructor
*/</pre>
<span class="code">var t = new <span class="identifier">X.thresholdable()</span>;</span><br></div><div class="private" id="_lowerThreshold">
<pre>/**
* The lower threshold.
*
* @type {number}
* @protected
*/</pre>
<span class="code">t.<span class="identifier">_lowerThreshold</span> = $_LOWERTHRESHOLD;</span><br></div><div class="private" id="_max">
<pre>/**
* The upper threshold border.
*
* @type {number}
* @protected
*/</pre>
<span class="code">t.<span class="identifier">_max</span> = $_MAX;</span><br></div><div class="private" id="_maxColor">
<pre>/**
* The color to map the max. scalar.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">t.<span class="identifier">_maxColor</span> = $_MAXCOLOR;</span><br></div><div class="private" id="_min">
<pre>/**
* The lower threshold border.
*
* @type {number}
* @protected
*/</pre>
<span class="code">t.<span class="identifier">_min</span> = $_MIN;</span><br></div><div class="private" id="_minColor">
<pre>/**
* The color to map the min. scalar.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">t.<span class="identifier">_minColor</span> = $_MINCOLOR;</span><br></div><div class="private" id="_upperThreshold">
<pre>/**
* The upper threshold.
*
* @type {number}
* @protected
*/</pre>
<span class="code">t.<span class="identifier">_upperThreshold</span> = $_UPPERTHRESHOLD;</span><br></div><div class="public" id="lowerThreshold_get">
<pre>/**
* Get the lower threshold.
*
* @return {number} The lower threshold.
* @public
*/</pre>
<span class="code">var _lowerThreshold = t.<span class="identifier">lowerThreshold</span>;</span><br></div><div class="public" id="lowerThreshold_set">
<pre>/**
* Set the lower threshold if it is inside the min-max range.
*
* @param {number} lowerThreshold
* @public
*/</pre>
<span class="code">t.<span class="identifier">lowerThreshold</span> = $LOWERTHRESHOLD;</span><br></div><div class="public" id="maxColor_get">
<pre>/**
* Get the max color which is used to map the scalars to colors in a linear
* fashion.
*
* @return {!Array} An array holding the r,g,b components of the color.
* @public
*/</pre>
<span class="code">var _maxColor = t.<span class="identifier">maxColor</span>;</span><br></div><div class="public" id="maxColor_set">
<pre>/**
* Set the max color to linear map the scalars to colors.
*
* @param {!Array} maxColor The color corresponding to the min. scalar value.
* @public
*/</pre>
<span class="code">t.<span class="identifier">maxColor</span> = $MAXCOLOR;</span><br></div><div class="public" id="max_get">
<pre>/**
* Get the upper threshold border.
*
* @return {number} The upper threshold border.
* @public
*/</pre>
<span class="code">var _max = t.<span class="identifier">max</span>;</span><br></div><div class="public" id="minColor_get">
<pre>/**
* Get the min color which is used to map the scalars to colors in a linear
* fashion.
*
* @return {!Array} An array holding the r,g,b components of the color.
* @public
*/</pre>
<span class="code">var _minColor = t.<span class="identifier">minColor</span>;</span><br></div><div class="public" id="minColor_set">
<pre>/**
* Set the min color to linear map the scalars to colors.
*
* @param {!Array} minColor The color corresponding to the min. scalar value.
* @public
*/</pre>
<span class="code">t.<span class="identifier">minColor</span> = $MINCOLOR;</span><br></div><div class="public" id="min_get">
<pre>/**
* Get the lower threshold border.
*
* @return {number} The lower threshold border.
* @public
*/</pre>
<span class="code">var _min = t.<span class="identifier">min</span>;</span><br></div><div class="public" id="upperThreshold_get">
<pre>/**
* Get the upper threshold.
*
* @return {number} The upper threshold.
* @public
*/</pre>
<span class="code">var _upperThreshold = t.<span class="identifier">upperThreshold</span>;</span><br></div><div class="public" id="upperThreshold_set">
<pre>/**
* Set the upper threshold if it is inside the min-max range.
*
* @param {number} upperThreshold
* @public
*/</pre>
<span class="code">t.<span class="identifier">upperThreshold</span> = $UPPERTHRESHOLD;</span><br></div>
	</div>

  <div id="toolbox">
  <center><button id="togglBtn" type="button" onclick="javascript:toggleInternals();">Show Internals</button></center><br><br>
  <b>CONSTRUCTORS</b><br>
  <span class="private_quicklink"><a href="#thresholdable">X.thresholdable</a><br></span><br>
  <b>PROPERTIES</b><br>
  <span class="private_quicklink"><a href="#_lowerThreshold">_lowerThreshold</a><br></span><span class="private_quicklink"><a href="#_max">_max</a><br></span><span class="private_quicklink"><a href="#_maxColor">_maxColor</a><br></span><span class="private_quicklink"><a href="#_min">_min</a><br></span><span class="private_quicklink"><a href="#_minColor">_minColor</a><br></span><span class="private_quicklink"><a href="#_upperThreshold">_upperThreshold</a><br></span><br>
  <b>GETTERS/SETTERS</b><br>
  <span class="public_quicklink"><a href="#lowerThreshold_get">lowerThreshold</a><br></span><span class="public_quicklink"><a href="#maxColor_get">maxColor</a><br></span><span class="public_quicklink"><a href="#max_get">max</a><br></span><span class="public_quicklink"><a href="#minColor_get">minColor</a><br></span><span class="public_quicklink"><a href="#min_get">min</a><br></span><span class="public_quicklink"><a href="#upperThreshold_get">upperThreshold</a><br></span><br>
  <b>FUNCTIONS</b><br>
  <br>
  <b>STATIC</b><br>
  <br><br><br>
  <center><small><a href="https://github.com/xtk/X/blob/master/injects/thresholdable.js" target="_blank">SOURCECODE</a><br></small></center>
  </div>	
	
	<br><br><br>
</body>

</html>