<html>
<head>
<title>The X Toolkit API</title>
<link href="doc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
</script>
<script type="text/javascript">

  // don't show internals by default
  var displayInternals = false;

  var toggleInternals = function() {
    
    // toggle the display variable
    displayInternals = !displayInternals;

    if (!document.styleSheets)
      return;
    var thecss = new Array();
    
    if (document.styleSheets[0].cssRules) thecss = document.styleSheets[0].cssRules;
    else thecss = document.styleSheets[0].rules;
    
    for (i = 0; i < thecss.length; i++) {
      
      if (thecss[i].selectorText.toLowerCase() == '.private') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: block;";
          document.getElementById('togglBtn').innerHTML = 'Hide Internals'
        } else {
          thecss[i].style.cssText += "display: none;";
          document.getElementById('togglBtn').innerHTML = 'Show Internals'
        }
      
      } else if (thecss[i].selectorText.toLowerCase() == '.private_quicklink') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: inline;";
        } else {
          thecss[i].style.cssText += "display: none;";
        }
        
      }
       
    }
    
  }
  
  function drawVisualization() {
    // Create and populate the data table.
    var data = google.visualization.arrayToDataTable([
     [{v:"goog.events.EventTarget",f:"<font color=green>goog.events.EventTarget</font>"},null,null],
["X.base","goog.events.EventTarget",null],
["X.object","X.base",null],
[{v:"X.displayable",f:"<font color=green>X.displayable</font>"},null,null],
["X.object","X.displayable",null],
["X.volume","X.object",null],
[{v:"X.loadable",f:"<font color=green>X.loadable</font>"},null,null],
["X.volume","X.loadable",null],
[{v:"X.thresholdable",f:"<font color=green>X.thresholdable</font>"},null,null],
["X.volume","X.thresholdable",null],

    ]);
  
    // Create and draw the visualization.
    new google.visualization.OrgChart(document.getElementById('diagram')).
        draw(data, {allowHtml: true, size:'small', color:'#f3f3f3'});
  }
  

  google.setOnLoadCallback(drawVisualization);  
  
</script>
</head>

<body>
	<h1>The X Toolkit API</h1>
	<div class="menu"><b>X</b><br><span class="menuitem"><a href="counter.html">X.counter</a></span><br><br><b>CORE</b><br><span class="menuitem"><a href="base.html">X.base</a></span><br><span class="menuitem"><a href="colortable.html">X.colortable</a></span><br><span class="menuitem"><a href="event.html">X.event</a></span><br><span class="menuitem"><a href="file.html">X.file</a></span><br><span class="menuitem"><a href="HoverEndEvent.html">X.HoverEndEvent</a></span><br><span class="menuitem"><a href="HoverEvent.html">X.HoverEvent</a></span><br><span class="menuitem"><a href="ModifiedEvent.html">X.ModifiedEvent</a></span><br><span class="menuitem"><a href="PanEvent.html">X.PanEvent</a></span><br><span class="menuitem"><a href="ProgressEvent.html">X.ProgressEvent</a></span><br><span class="menuitem"><a href="RenderEvent.html">X.RenderEvent</a></span><br><span class="menuitem"><a href="ResetViewEvent.html">X.ResetViewEvent</a></span><br><span class="menuitem"><a href="RotateEvent.html">X.RotateEvent</a></span><br><span class="menuitem"><a href="scalars.html">X.scalars</a></span><br><span class="menuitem"><a href="ScrollEvent.html">X.ScrollEvent</a></span><br><span class="menuitem"><a href="texture.html">X.texture</a></span><br><span class="menuitem"><a href="transform.html">X.transform</a></span><br><span class="menuitem"><a href="triplets.html">X.triplets</a></span><br><span class="menuitem"><a href="WindowLevelEvent.html">X.WindowLevelEvent</a></span><br><span class="menuitem"><a href="ZoomEvent.html">X.ZoomEvent</a></span><br><br><b>INJECTS</b><br><span class="menuitem"><a href="constructable.html">X.constructable</a></span><br><span class="menuitem"><a href="displayable.html">X.displayable</a></span><br><span class="menuitem"><a href="loadable.html">X.loadable</a></span><br><span class="menuitem"><a href="thresholdable.html">X.thresholdable</a></span><br><br><b>IO</b><br><span class="menuitem"><a href="interactor.html">X.interactor</a></span><br><span class="menuitem"><a href="interactor2D.html">X.interactor2D</a></span><br><span class="menuitem"><a href="interactor3D.html">X.interactor3D</a></span><br><span class="menuitem"><a href="loader.html">X.loader</a></span><br><span class="menuitem"><a href="parser.html">X.parser</a></span><br><span class="menuitem"><a href="parserCRV.html">X.parserCRV</a></span><br><span class="menuitem"><a href="parserDCM.html">X.parserDCM</a></span><br><span class="menuitem"><a href="parserFSM.html">X.parserFSM</a></span><br><span class="menuitem"><a href="parserIMAGE.html">X.parserIMAGE</a></span><br><span class="menuitem"><a href="parserLBL.html">X.parserLBL</a></span><br><span class="menuitem"><a href="parserLUT.html">X.parserLUT</a></span><br><span class="menuitem"><a href="parserMGZ.html">X.parserMGZ</a></span><br><span class="menuitem"><a href="parserNII.html">X.parserNII</a></span><br><span class="menuitem"><a href="parserNRRD.html">X.parserNRRD</a></span><br><span class="menuitem"><a href="parserSTL.html">X.parserSTL</a></span><br><span class="menuitem"><a href="parserTRK.html">X.parserTRK</a></span><br><span class="menuitem"><a href="parserVTK.html">X.parserVTK</a></span><br><br><b>MATH</b><br><span class="menuitem"><a href="array.html">X.array</a></span><br><span class="menuitem"><a href="matrix.html">X.matrix</a></span><br><br><b>OBJECTS</b><br><span class="menuitem"><a href="cube.html">X.cube</a></span><br><span class="menuitem"><a href="cylinder.html">X.cylinder</a></span><br><span class="menuitem"><a href="fibers.html">X.fibers</a></span><br><span class="menuitem"><a href="labelmap.html">X.labelmap</a></span><br><span class="menuitem"><a href="mesh.html">X.mesh</a></span><br><span class="menuitem"><a href="object.html">X.object</a></span><br><span class="menuitem"><a href="slice.html">X.slice</a></span><br><span class="menuitem"><a href="sphere.html">X.sphere</a></span><br><span class="menuitem"><a href="volume.html">X.volume</a></span><br><br><b>UI</b><br><span class="menuitem"><a href="caption.html">X.caption</a></span><br><span class="menuitem"><a href="progressbar.html">X.progressbar</a></span><br><br><b>VISUALIZATION</b><br><span class="menuitem"><a href="buffer.html">X.buffer</a></span><br><span class="menuitem"><a href="camera.html">X.camera</a></span><br><span class="menuitem"><a href="camera2D.html">X.camera2D</a></span><br><span class="menuitem"><a href="camera3D.html">X.camera3D</a></span><br><span class="menuitem"><a href="indexer.html">X.indexer</a></span><br><span class="menuitem"><a href="renderer.html">X.renderer</a></span><br><span class="menuitem"><a href="renderer2D.html">X.renderer2D</a></span><br><span class="menuitem"><a href="renderer3D.html">X.renderer3D</a></span><br><span class="menuitem"><a href="shaders.html">X.shaders</a></span><br><br></div>
	<div id="diagram"></div>
	<div class="content">
		<h2>X.volume</h2>
		<div class="public" id="volume">
<pre>/**
* Create a displayable volume which consists of <a href="slice.html">X.slice</a>s in X,Y and Z direction
* and can also be volume rendered.
*
* @constructor
* @param {<a href="volume.html">X.volume</a>=} volume Another <a href="volume.html">X.volume</a> to use as a template.
* @extends <a href="object.html">X.object</a>
* @mixin <a href="loadable.html">X.loadable</a>
* @mixin <a href="thresholdable.html">X.thresholdable</a>
*/</pre>
<span class="code">var v = new <span class="identifier">X.volume()</span>;</span><br></div><div class="private" id="_borders">
<pre>/**
* Flag to show borders or not.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_borders</span> = $_BORDERS;</span><br></div><div class="private" id="_caption">
<pre>/**
* The caption of this object.
*
* @type {?string}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_caption</span> = $_CAPTION;</span><br></div><div class="private" id="_center">
<pre>/**
* The center of this volume.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_center</span> = $_CENTER;</span><br></div><div class="private" id="_children">
<pre>/**
* The children of this object.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_children</span> = $_CHILDREN;</span><br></div><div class="private" id="_classname">
<pre>/**
* The className of this class.
*
* @type {string}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_classname</span> = $_CLASSNAME;</span><br></div><div class="private" id="_color">
<pre>/**
* The object color. By default, this is white.
*
* @type {!Array}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_color</span> = $_COLOR;</span><br></div><div class="private" id="_colors">
<pre>/**
* The point colors of this object.
*
* @type {?<a href="triplets.html">X.triplets</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_colors</span> = $_COLORS;</span><br></div><div class="private" id="_colortable">
<pre>/**
* The color table of this object.
*
* @type {?<a href="colortable.html">X.colortable</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_colortable</span> = $_COLORTABLE;</span><br></div><div class="private" id="_dimensions">
<pre>/**
* The dimensions of this volume.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_dimensions</span> = $_DIMENSIONS;</span><br></div><div class="private" id="_dirty">
<pre>/**
* The 'dirty' flag of this object.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_dirty</span> = $_DIRTY;</span><br></div><div class="private" id="_distance">
<pre>/**
* This distance of this object to the viewer's eye.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_distance</span> = $_DISTANCE;</span><br></div><div class="private" id="_file">
<pre>/**
* The file of this loadable object.
*
* @type {?<a href="file.html">X.file</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_file</span> = $_FILE;</span><br></div><div class="private" id="_filedata">
<pre>/**
* The file data.
*
* @type {?ArrayBuffer}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_filedata</span> = $_FILEDATA;</span><br></div><div class="private" id="_id">
<pre>/**
* The uniqueId of this instance. Each class instance in XTK has a uniqueId.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_id</span> = $_ID;</span><br></div><div class="private" id="_image">
<pre>/**
* The image data as a 3D array.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_image</span> = $_IMAGE;</span><br></div><div class="private" id="_indexX">
<pre>/**
* The index of the currently shown slice in X-direction.
*
* @type {!number}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_indexX</span> = $_INDEXX;</span><br></div><div class="private" id="_indexXold">
<pre>/**
* The index of the formerly shown slice in X-direction.
*
* @type {!number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_indexXold</span> = $_INDEXXOLD;</span><br></div><div class="private" id="_indexY">
<pre>/**
* The index of the currently shown slice in Y-direction.
*
* @type {!number}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_indexY</span> = $_INDEXY;</span><br></div><div class="private" id="_indexYold">
<pre>/**
* The index of the formerly shown slice in Y-direction.
*
* @type {!number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_indexYold</span> = $_INDEXYOLD;</span><br></div><div class="private" id="_indexZ">
<pre>/**
* The index of the currently shown slice in Z-direction.
*
* @type {!number}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_indexZ</span> = $_INDEXZ;</span><br></div><div class="private" id="_indexZold">
<pre>/**
* The index of the formerly shown slice in Z-direction.
*
* @type {!number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_indexZold</span> = $_INDEXZOLD;</span><br></div><div class="private" id="_labelmap">
<pre>/**
* The label map of this volume.
*
* @type {?<a href="volume.html">X.volume</a>}
* @private
*/</pre>
<span class="code">v.<span class="identifier">_labelmap</span> = $_LABELMAP;</span><br></div><div class="private" id="_linewidth">
<pre>/**
* The line width, only used in <a href="displayable.html">X.displayable</a>.types.LINES mode.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_linewidth</span> = $_LINEWIDTH;</span><br></div><div class="private" id="_lowerThreshold">
<pre>/**
* The lower threshold.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_lowerThreshold</span> = $_LOWERTHRESHOLD;</span><br></div><div class="private" id="_magicmode">
<pre>/**
* The flag for the magic mode.
*
* @type {!boolean}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_magicmode</span> = $_MAGICMODE;</span><br></div><div class="private" id="_max">
<pre>/**
* The upper threshold border.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_max</span> = $_MAX;</span><br></div><div class="private" id="_maxColor">
<pre>/**
* The color to map the max. scalar.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_maxColor</span> = $_MAXCOLOR;</span><br></div><div class="private" id="_min">
<pre>/**
* The lower threshold border.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_min</span> = $_MIN;</span><br></div><div class="private" id="_minColor">
<pre>/**
* The color to map the min. scalar.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_minColor</span> = $_MINCOLOR;</span><br></div><div class="private" id="_normals">
<pre>/**
* The normals of this object.
*
* @type {?<a href="triplets.html">X.triplets</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_normals</span> = $_NORMALS;</span><br></div><div class="private" id="_opacity">
<pre>/**
* The opacity of this object.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_opacity</span> = $_OPACITY;</span><br></div><div class="private" id="_pointIndices">
<pre>/**
* An array reflecting the point or vertex indices.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_pointIndices</span> = $_POINTINDICES;</span><br></div><div class="private" id="_points">
<pre>/**
* The points of this object.
*
* @type {?<a href="triplets.html">X.triplets</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_points</span> = $_POINTS;</span><br></div><div class="private" id="_pointsize">
<pre>/**
* The point size, only used in <a href="displayable.html">X.displayable</a>.types.POINTS mode.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_pointsize</span> = $_POINTSIZE;</span><br></div><div class="private" id="_scalars">
<pre>/**
* The scalars of this object.
*
* @type {?<a href="scalars.html">X.scalars</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_scalars</span> = $_SCALARS;</span><br></div><div class="private" id="_slicesX">
<pre>/**
* The <a href="object.html">X.object</a> holding the slices in X-direction.
*
* @type {!<a href="object.html">X.object</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_slicesX</span> = $_SLICESX;</span><br></div><div class="private" id="_slicesY">
<pre>/**
* The <a href="object.html">X.object</a> holding the slices in Y-direction.
*
* @type {!<a href="object.html">X.object</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_slicesY</span> = $_SLICESY;</span><br></div><div class="private" id="_slicesZ">
<pre>/**
* The <a href="object.html">X.object</a> holding the slices in Z-direction.
*
* @type {!<a href="object.html">X.object</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_slicesZ</span> = $_SLICESZ;</span><br></div><div class="private" id="_spacing">
<pre>/**
* The spacing of this volume.
*
* @type {!Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_spacing</span> = $_SPACING;</span><br></div><div class="private" id="_texture">
<pre>/**
* The texture of this object.
*
* @type {?<a href="texture.html">X.texture</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_texture</span> = $_TEXTURE;</span><br></div><div class="private" id="_textureCoordinateMap">
<pre>/**
* The mapping between object and texture coordinates.
*
* @type {?Array}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_textureCoordinateMap</span> = $_TEXTURECOORDINATEMAP;</span><br></div><div class="private" id="_transform">
<pre>/**
* The transform of this object.
*
* @type {!<a href="transform.html">X.transform</a>}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_transform</span> = $_TRANSFORM;</span><br></div><div class="private" id="_type">
<pre>/**
* The rendering type of this object, default is
* {<a href="displayable.html">X.displayable</a>.types.TRIANGLES}.
*
* @type {<a href="displayable.html">X.displayable</a>.types}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_type</span> = $_TYPE;</span><br></div><div class="private" id="_upperThreshold">
<pre>/**
* The upper threshold.
*
* @type {number}
* @protected
*/</pre>
<span class="code">v.<span class="identifier">_upperThreshold</span> = $_UPPERTHRESHOLD;</span><br></div><div class="private" id="_visible">
<pre>/**
* The visibility of this object.
*
* @type {boolean}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_visible</span> = $_VISIBLE;</span><br></div><div class="private" id="_volumeRendering">
<pre>/**
* The toggle for volume rendering or cross-sectional slicing.
*
* @type {boolean}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_volumeRendering</span> = $_VOLUMERENDERING;</span><br></div><div class="private" id="_volumeRenderingDirection">
<pre>/**
* The direction for the volume rendering. This is used for caching.
*
* @type {!number}
* @private
*/</pre>
<span class="code">v.<span class="identifier">_volumeRenderingDirection</span> = $_VOLUMERENDERINGDIRECTION;</span><br></div><div class="private" id="_volumeRenderingOld">
<pre>/**
* The cached toggle for volume rendering or cross-sectional slicing.
*
* @type {boolean}
* @public
*/</pre>
<span class="code">v.<span class="identifier">_volumeRenderingOld</span> = $_VOLUMERENDERINGOLD;</span><br></div><div class="private" id="_windowHigh">
<pre>/**
* The upper window border.
*
* @type {!number}
* @private
*/</pre>
<span class="code">v.<span class="identifier">_windowHigh</span> = $_WINDOWHIGH;</span><br></div><div class="private" id="_windowLow">
<pre>/**
* The lower window border.
*
* @type {!number}
* @private
*/</pre>
<span class="code">v.<span class="identifier">_windowLow</span> = $_WINDOWLOW;</span><br></div><div class="public" id="borders_get">
<pre>/**
* Return the borders flag.
*
* @return {boolean} TRUE if borders are enabled, FALSE otherwise.
* @public
*/</pre>
<span class="code">var _borders = v.<span class="identifier">borders</span>;</span><br></div><div class="public" id="borders_set">
<pre>/**
* Set the borders flag. Must be called before the volume gets created
* internally. After that, the borders can be modified using the children of
* each slice.
*
* @param {boolean} borders TRUE to enable borders, FALSE to disable them.
* @public
*/</pre>
<span class="code">v.<span class="identifier">borders</span> = $BORDERS;</span><br></div><div class="public" id="caption_get">
<pre>/**
* Get the caption of this object.
*
* @return {?string} The caption of this object.
* @public
*/</pre>
<span class="code">var _caption = v.<span class="identifier">caption</span>;</span><br></div><div class="public" id="caption_set">
<pre>/**
* Set the caption for this object.
*
* @param {?string} caption The caption for this object.
* @public
*/</pre>
<span class="code">v.<span class="identifier">caption</span> = $CAPTION;</span><br></div><div class="public" id="center_get">
<pre>/**
* Get the center of this <a href="volume.html">X.volume</a>.
*
* @return {!Array} The center.
* @public
*/</pre>
<span class="code">var _center = v.<span class="identifier">center</span>;</span><br></div><div class="public" id="center_set">
<pre>/**
* Set the center of this <a href="volume.html">X.volume</a>. This has to be called (for now) before a
* volume data gets loaded aka. before the first <a href="renderer.html">X.renderer</a>.render() call.
*
* @param {!Array} center The new center.
* @throws {Error} If the center is invalid.
* @public
*/</pre>
<span class="code">v.<span class="identifier">center</span> = $CENTER;</span><br></div><div class="public" id="children_get">
<pre>/**
* Get the children of this object. Each object can have N children which get
* automatically rendered when the top level object gets rendered.
*
* @return {!Array} The children of this object which are again objects.
*/</pre>
<span class="code">var _children = v.<span class="identifier">children</span>;</span><br></div><div class="public" id="classname_get">
<pre>/**
* Get the className of this object.
*
* @return {string} The className of this object.
* @public
*/</pre>
<span class="code">var _classname = v.<span class="identifier">classname</span>;</span><br></div><div class="public" id="color_get">
<pre>/**
* Get the object color.
*
* @return {!Array} The object color.
*/</pre>
<span class="code">var _color = v.<span class="identifier">color</span>;</span><br></div><div class="public" id="color_set">
<pre>/**
* Set the object color. This overrides any point colors.
*
* @param {!Array} color The object color as an array with length 3 and values
*          between 0..1.
* @throws {Error} An exception if the given color is invalid.
*/</pre>
<span class="code">v.<span class="identifier">color</span> = $COLOR;</span><br></div><div class="public" id="colors_get">
<pre>/**
* Get the point colors of this object.
*
* @return {!<a href="triplets.html">X.triplets</a>} The point colors.
*/</pre>
<span class="code">var _colors = v.<span class="identifier">colors</span>;</span><br></div><div class="public" id="colors_set">
<pre>/**
* Set the colors of this object.
*
* @param {!<a href="triplets.html">X.triplets</a>} colors The colors.
*/</pre>
<span class="code">v.<span class="identifier">colors</span> = $COLORS;</span><br></div><div class="public" id="colortable_get">
<pre>/**
* The color table associated with this object.
*
* @return {?<a href="colortable.html">X.colortable</a>} The color table.
*/</pre>
<span class="code">var _colortable = v.<span class="identifier">colortable</span>;</span><br></div><div class="public" id="dimensions_get">
<pre>/**
* Get the dimensions of this volume.
*
* @return {!Array} The dimensions of this volume.
* @public
*/</pre>
<span class="code">var _dimensions = v.<span class="identifier">dimensions</span>;</span><br></div><div class="public" id="file_get">
<pre>/**
* Get the associated <a href="file.html">X.file</a> for this object.
*
* @return {string} The associated file path or null if no file is associated.
*/</pre>
<span class="code">var _file = v.<span class="identifier">file</span>;</span><br></div><div class="public" id="file_set">
<pre>/**
* Load this object from a file path or reset the associated file path.
*
* @param {?string|Array} filepath The file path/URL to load. If null, reset the
*          associated file. If an array is given, load multiple files (this
*          only works for DICOM so far).
*/</pre>
<span class="code">v.<span class="identifier">file</span> = $FILEPATH;</span><br></div><div class="public" id="filedata_get">
<pre>/**
* Get the possibly attached file data for this object.
*
* @return {?string} The associated file data or null if none is attached.
*/</pre>
<span class="code">var _filedata = v.<span class="identifier">filedata</span>;</span><br></div><div class="public" id="filedata_set">
<pre>/**
* Set raw file data for this object. Doing so, skips any additional loading and
* just parses this raw data.
*
* @param {?string|Array} filedata The raw file data to parse.
*/</pre>
<span class="code">v.<span class="identifier">filedata</span> = $FILEDATA;</span><br></div><div class="public" id="id_get">
<pre>/**
* Get the id of this instance.
*
* @return {string} The className of this object.
* @public
*/</pre>
<span class="code">var _id = v.<span class="identifier">id</span>;</span><br></div><div class="public" id="image_get">
<pre>/**
* Get the original image data of this volume.
*
* @return {!Array} A 3D array containing the pixel (image) data.
* @public
*/</pre>
<span class="code">var _image = v.<span class="identifier">image</span>;</span><br></div><div class="public" id="indexX_get">
<pre>/**
* Get the slice index in X-direction.
*
* @return {!number} The slice index in X-direction.
* @public
*/</pre>
<span class="code">var _indexX = v.<span class="identifier">indexX</span>;</span><br></div><div class="public" id="indexX_set">
<pre>/**
* Set the slice index in X-direction.
*
* @param {!number} indexX The slice index in X-direction.
* @public
*/</pre>
<span class="code">v.<span class="identifier">indexX</span> = $INDEXX;</span><br></div><div class="public" id="indexY_get">
<pre>/**
* Get the slice index in Y-direction.
*
* @return {!number} The slice index in Y-direction.
* @public
*/</pre>
<span class="code">var _indexY = v.<span class="identifier">indexY</span>;</span><br></div><div class="public" id="indexY_set">
<pre>/**
* Set the slice index in Y-direction.
*
* @param {!number} indexY The slice index in Y-direction.
* @public
*/</pre>
<span class="code">v.<span class="identifier">indexY</span> = $INDEXY;</span><br></div><div class="public" id="indexZ_get">
<pre>/**
* Get the slice index in Z-direction.
*
* @return {!number} The slice index in Z-direction.
* @public
*/</pre>
<span class="code">var _indexZ = v.<span class="identifier">indexZ</span>;</span><br></div><div class="public" id="indexZ_set">
<pre>/**
* Set the slice index in Z-direction.
*
* @param {!number} indexZ The slice index in Z-direction.
* @public
*/</pre>
<span class="code">v.<span class="identifier">indexZ</span> = $INDEXZ;</span><br></div><div class="public" id="labelmap_get">
<pre>/**
* Get the label map of this volume. A new label map gets created if required
* (Singleton).
*
* @return {!<a href="volume.html">X.volume</a>}
* @public
*/</pre>
<span class="code">var _labelmap = v.<span class="identifier">labelmap</span>;</span><br></div><div class="public" id="linewidth_get">
<pre>/**
* Get the line width of this object. The line width is only used in
* <a href="displayable.html">X.displayable</a>.types.LINES rendering mode.
*
* @return {!number} The line width.
*/</pre>
<span class="code">var _linewidth = v.<span class="identifier">linewidth</span>;</span><br></div><div class="public" id="linewidth_set">
<pre>/**
* Set the line width for this object. The line width is only used in
* <a href="displayable.html">X.displayable</a>.types.LINES rendering mode.
*
* @param {!number} width The line width.
* @throws {Error} An exception if the given width is invalid.
*/</pre>
<span class="code">v.<span class="identifier">linewidth</span> = $WIDTH;</span><br></div><div class="public" id="lowerThreshold_get">
<pre>/**
* Get the lower threshold.
*
* @return {number} The lower threshold.
* @public
*/</pre>
<span class="code">var _lowerThreshold = v.<span class="identifier">lowerThreshold</span>;</span><br></div><div class="public" id="lowerThreshold_set">
<pre>/**
* Set the lower threshold if it is inside the min-max range.
*
* @param {number} lowerThreshold
* @public
*/</pre>
<span class="code">v.<span class="identifier">lowerThreshold</span> = $LOWERTHRESHOLD;</span><br></div><div class="public" id="magicmode_get">
<pre>/**
* Get the magic mode flag.
*
* @return {!boolean} The magic mode flag.
*/</pre>
<span class="code">var _magicmode = v.<span class="identifier">magicmode</span>;</span><br></div><div class="public" id="magicmode_set">
<pre>/**
* Set the magic mode flag.
*
* @param {!boolean} magicmode The magic mode flag.
*/</pre>
<span class="code">v.<span class="identifier">magicmode</span> = $MAGICMODE;</span><br></div><div class="public" id="maxColor_get">
<pre>/**
* Get the max color which is used to map the scalars to colors in a linear
* fashion.
*
* @return {!Array} An array holding the r,g,b components of the color.
* @public
*/</pre>
<span class="code">var _maxColor = v.<span class="identifier">maxColor</span>;</span><br></div><div class="public" id="maxColor_set">
<pre>/**
* Set the max color to linear map the scalars to colors.
*
* @param {!Array} maxColor The color corresponding to the min. scalar value.
* @public
*/</pre>
<span class="code">v.<span class="identifier">maxColor</span> = $MAXCOLOR;</span><br></div><div class="public" id="max_get">
<pre>/**
* Get the upper threshold border.
*
* @return {number} The upper threshold border.
* @public
*/</pre>
<span class="code">var _max = v.<span class="identifier">max</span>;</span><br></div><div class="public" id="minColor_get">
<pre>/**
* Get the min color which is used to map the scalars to colors in a linear
* fashion.
*
* @return {!Array} An array holding the r,g,b components of the color.
* @public
*/</pre>
<span class="code">var _minColor = v.<span class="identifier">minColor</span>;</span><br></div><div class="public" id="minColor_set">
<pre>/**
* Set the min color to linear map the scalars to colors.
*
* @param {!Array} minColor The color corresponding to the min. scalar value.
* @public
*/</pre>
<span class="code">v.<span class="identifier">minColor</span> = $MINCOLOR;</span><br></div><div class="public" id="min_get">
<pre>/**
* Get the lower threshold border.
*
* @return {number} The lower threshold border.
* @public
*/</pre>
<span class="code">var _min = v.<span class="identifier">min</span>;</span><br></div><div class="public" id="normals_get">
<pre>/**
* Get the normals of this object.
*
* @return {!<a href="triplets.html">X.triplets</a>} The normals.
*/</pre>
<span class="code">var _normals = v.<span class="identifier">normals</span>;</span><br></div><div class="public" id="normals_set">
<pre>/**
* Set the normals of this object.
*
* @param {!<a href="triplets.html">X.triplets</a>} normals The normals.
*/</pre>
<span class="code">v.<span class="identifier">normals</span> = $NORMALS;</span><br></div><div class="public" id="opacity_get">
<pre>/**
* Get the opacity of this object. If the object is fully opaque, this returns
* 1.
*
* @return {number} The opacity in the range 0..1.
*/</pre>
<span class="code">var _opacity = v.<span class="identifier">opacity</span>;</span><br></div><div class="public" id="opacity_set">
<pre>/**
* Set the opacity of this object.
*
* @param {number} opacity The opacity value in the range 0..1.
*/</pre>
<span class="code">v.<span class="identifier">opacity</span> = $OPACITY;</span><br></div><div class="public" id="points_get">
<pre>/**
* Get the points of this object.
*
* @return {!<a href="triplets.html">X.triplets</a>} The points.
*/</pre>
<span class="code">var _points = v.<span class="identifier">points</span>;</span><br></div><div class="public" id="points_set">
<pre>/**
* Set the points of this object.
*
* @param {!<a href="triplets.html">X.triplets</a>} points The points.
*/</pre>
<span class="code">v.<span class="identifier">points</span> = $POINTS;</span><br></div><div class="public" id="pointsize_get">
<pre>/**
* Get the point size of this object. The point size is only used in
* <a href="displayable.html">X.displayable</a>.types.POINTS rendering mode.
*
* @return {!number} The point size.
*/</pre>
<span class="code">var _pointsize = v.<span class="identifier">pointsize</span>;</span><br></div><div class="public" id="pointsize_set">
<pre>/**
* Set the point size for this object. The point size is only used in
* <a href="displayable.html">X.displayable</a>.types.POINTS rendering mode.
*
* @param {!number} size The point size.
* @throws {Error} An exception if the given size is invalid.
*/</pre>
<span class="code">v.<span class="identifier">pointsize</span> = $SIZE;</span><br></div><div class="public" id="scalars_get">
<pre>/**
* The scalars associated with this object.
*
* @return {?<a href="scalars.html">X.scalars</a>} The scalars.
*/</pre>
<span class="code">var _scalars = v.<span class="identifier">scalars</span>;</span><br></div><div class="public" id="texture_get">
<pre>/**
* Get the texture of this object.
*
* @return {!<a href="texture.html">X.texture</a>} The texture.
*/</pre>
<span class="code">var _texture = v.<span class="identifier">texture</span>;</span><br></div><div class="public" id="transform_get">
<pre>/**
* Get the transform of this object.
*
* @return {!<a href="transform.html">X.transform</a>} The transform.
*/</pre>
<span class="code">var _transform = v.<span class="identifier">transform</span>;</span><br></div><div class="public" id="type_get">
<pre>/**
* Get the render type of this object.
*
* @return {!string} The render type.
*/</pre>
<span class="code">var _type = v.<span class="identifier">type</span>;</span><br></div><div class="public" id="type_set">
<pre>/**
* Set the render type of this object. Valid types are: TRIANGLES,
* TRIANGLE_STRIPS, LINES, POINTS, POLYGONS
*
* @param {!string} type The render type.
*/</pre>
<span class="code">v.<span class="identifier">type</span> = $TYPE;</span><br></div><div class="public" id="upperThreshold_get">
<pre>/**
* Get the upper threshold.
*
* @return {number} The upper threshold.
* @public
*/</pre>
<span class="code">var _upperThreshold = v.<span class="identifier">upperThreshold</span>;</span><br></div><div class="public" id="upperThreshold_set">
<pre>/**
* Set the upper threshold if it is inside the min-max range.
*
* @param {number} upperThreshold
* @public
*/</pre>
<span class="code">v.<span class="identifier">upperThreshold</span> = $UPPERTHRESHOLD;</span><br></div><div class="public" id="visible_get">
<pre>/**
* Get the visibility of this object.
*
* @return {boolean} TRUE if the object is visible, FALSE otherwise.
* @public
*/</pre>
<span class="code">var _visible = v.<span class="identifier">visible</span>;</span><br></div><div class="public" id="visible_set">
<pre>/**
* Set the visibility of this object.
*
* @param {boolean} visible The object's new visibility.
* @public
*/</pre>
<span class="code">v.<span class="identifier">visible</span> = $VISIBLE;</span><br></div><div class="public" id="volumeRendering_get">
<pre>/**
* Get the volume rendering setting of this <a href="volume.html">X.volume</a>.
*
* @public
*/</pre>
<span class="code">var _volumeRendering = v.<span class="identifier">volumeRendering</span>;</span><br></div><div class="public" id="volumeRendering_set">
<pre>/**
* Toggle volume rendering or cross-sectional slicing of this <a href="volume.html">X.volume</a>.
*
* @param {boolean} volumeRendering If TRUE, display volume rendering, if FALSE
*          display cross-sectional slices.
* @public
*/</pre>
<span class="code">v.<span class="identifier">volumeRendering</span> = $VOLUMERENDERING;</span><br></div><div class="public" id="windowHigh_get">
<pre>/**
* Return the upper window border for window/level adjustment.
*
* @return {!number} The upper window border.
* @public
*/</pre>
<span class="code">var _windowHigh = v.<span class="identifier">windowHigh</span>;</span><br></div><div class="public" id="windowHigh_set">
<pre>/**
* Set the upper window border for window/level adjustment.
*
* @param {!number} windowHigh The new upper window border.
* @public
*/</pre>
<span class="code">v.<span class="identifier">windowHigh</span> = $WINDOWHIGH;</span><br></div><div class="public" id="windowLow_get">
<pre>/**
* Return the lower window border for window/level adjustment.
*
* @return {!number} The lower window border.
* @public
*/</pre>
<span class="code">var _windowLow = v.<span class="identifier">windowLow</span>;</span><br></div><div class="public" id="windowLow_set">
<pre>/**
* Set the lower window border for window/level adjustment.
*
* @param {!number} windowLow The new lower window border.
* @public
*/</pre>
<span class="code">v.<span class="identifier">windowLow</span> = $WINDOWLOW;</span><br></div><div class="private" id="copy_">
<pre>/**
* Copies the properties from a given volume to this volume.
*
* @param {!<a href="volume.html">X.volume</a>} volume The given volume.
* @protected
*/</pre>
<span class="code">v.<span class="identifier">copy_</span>($VOLUME);</span><br></div><div class="private" id="create_">
<pre>/**
* Create the volume.
*
* @private
*/</pre>
<span class="code">v.<span class="identifier">create_</span>();</span><br></div><div class="public" id="modified">
<pre>/**
* Fire a modified event for this object.
*/</pre>
<span class="code">v.<span class="identifier">modified</span>();</span><br></div><div class="private" id="slicing_">
<pre>/**
* Show the current slices which are set by this._indexX, this._indexY and
* this._indexZ and hide all others.
*/</pre>
<span class="code">v.<span class="identifier">slicing_</span>();</span><br></div><div class="private" id="volumeRendering_">
<pre>/**
* Perform volume rendering of this volume along a specific direction. The
* direction is important since we show tiled 2d textures along the direction
* for a clean rendering experience.
*
* @param {number} direction The direction of the volume rendering
*          (0==x,1==y,2==z).
* @protected
*/</pre>
<span class="code">v.<span class="identifier">volumeRendering_</span>($DIRECTION);</span><br></div><div class="private" id="OPACITY_COMPARATOR">
<pre>/**
* Compare two <a href="object.html">X.object</a>s by their opacity values and their distance to the
* viewer's eye. Fully opaque objects should be always ordered before
* transparent ones, and the transparent ones should be ordered back-to-front in
* terms of the distance to the viewer's eye.
*
* @param {<a href="object.html">X.object</a>} object1 Object1 to compare against Object2.
* @param {<a href="object.html">X.object</a>} object2 Object2 to compare against Object1.
* @return {!number} 1, if Object1 should be ordered after Object2. -1, if
*         Object1 should be ordered before Object2
*/</pre>
<span class="code">var OPACITY_COMPARATOR = X.volume.<span class="identifier">OPACITY_COMPARATOR</span>($OBJECT1, $OBJECT2);</span><br></div><div class="private" id="types">
<pre>/**
* Different render types for any displayable objects.
*
* @enum {string}
*/</pre>
<span class="code">X.volume.<span class="identifier">types</span>();</span><br></div>
	</div>

  <div id="toolbox">
  <center><button id="togglBtn" type="button" onclick="javascript:toggleInternals();">Show Internals</button></center><br><br>
  <b>CONSTRUCTORS</b><br>
  <span class="public_quicklink"><a href="#volume">X.volume</a><br></span><br>
  <b>PROPERTIES</b><br>
  <span class="private_quicklink"><a href="#_borders">_borders</a><br></span><span class="private_quicklink"><a href="#_caption">_caption</a><br></span><span class="private_quicklink"><a href="#_center">_center</a><br></span><span class="private_quicklink"><a href="#_children">_children</a><br></span><span class="private_quicklink"><a href="#_classname">_classname</a><br></span><span class="private_quicklink"><a href="#_color">_color</a><br></span><span class="private_quicklink"><a href="#_colors">_colors</a><br></span><span class="private_quicklink"><a href="#_colortable">_colortable</a><br></span><span class="private_quicklink"><a href="#_dimensions">_dimensions</a><br></span><span class="private_quicklink"><a href="#_dirty">_dirty</a><br></span><span class="private_quicklink"><a href="#_distance">_distance</a><br></span><span class="private_quicklink"><a href="#_file">_file</a><br></span><span class="private_quicklink"><a href="#_filedata">_filedata</a><br></span><span class="private_quicklink"><a href="#_id">_id</a><br></span><span class="private_quicklink"><a href="#_image">_image</a><br></span><span class="private_quicklink"><a href="#_indexX">_indexX</a><br></span><span class="private_quicklink"><a href="#_indexXold">_indexXold</a><br></span><span class="private_quicklink"><a href="#_indexY">_indexY</a><br></span><span class="private_quicklink"><a href="#_indexYold">_indexYold</a><br></span><span class="private_quicklink"><a href="#_indexZ">_indexZ</a><br></span><span class="private_quicklink"><a href="#_indexZold">_indexZold</a><br></span><span class="private_quicklink"><a href="#_labelmap">_labelmap</a><br></span><span class="private_quicklink"><a href="#_linewidth">_linewidth</a><br></span><span class="private_quicklink"><a href="#_lowerThreshold">_lowerThreshold</a><br></span><span class="private_quicklink"><a href="#_magicmode">_magicmode</a><br></span><span class="private_quicklink"><a href="#_max">_max</a><br></span><span class="private_quicklink"><a href="#_maxColor">_maxColor</a><br></span><span class="private_quicklink"><a href="#_min">_min</a><br></span><span class="private_quicklink"><a href="#_minColor">_minColor</a><br></span><span class="private_quicklink"><a href="#_normals">_normals</a><br></span><span class="private_quicklink"><a href="#_opacity">_opacity</a><br></span><span class="private_quicklink"><a href="#_pointIndices">_pointIndices</a><br></span><span class="private_quicklink"><a href="#_points">_points</a><br></span><span class="private_quicklink"><a href="#_pointsize">_pointsize</a><br></span><span class="private_quicklink"><a href="#_scalars">_scalars</a><br></span><span class="private_quicklink"><a href="#_slicesX">_slicesX</a><br></span><span class="private_quicklink"><a href="#_slicesY">_slicesY</a><br></span><span class="private_quicklink"><a href="#_slicesZ">_slicesZ</a><br></span><span class="private_quicklink"><a href="#_spacing">_spacing</a><br></span><span class="private_quicklink"><a href="#_texture">_texture</a><br></span><span class="private_quicklink"><a href="#_textureCoordinateMap">_textureCoordinateMap</a><br></span><span class="private_quicklink"><a href="#_transform">_transform</a><br></span><span class="private_quicklink"><a href="#_type">_type</a><br></span><span class="private_quicklink"><a href="#_upperThreshold">_upperThreshold</a><br></span><span class="private_quicklink"><a href="#_visible">_visible</a><br></span><span class="private_quicklink"><a href="#_volumeRendering">_volumeRendering</a><br></span><span class="private_quicklink"><a href="#_volumeRenderingDirection">_volumeRenderingDirection</a><br></span><span class="private_quicklink"><a href="#_volumeRenderingOld">_volumeRenderingOld</a><br></span><span class="private_quicklink"><a href="#_windowHigh">_windowHigh</a><br></span><span class="private_quicklink"><a href="#_windowLow">_windowLow</a><br></span><br>
  <b>GETTERS/SETTERS</b><br>
  <span class="public_quicklink"><a href="#borders_get">borders</a><br></span><span class="public_quicklink"><a href="#caption_get">caption</a><br></span><span class="public_quicklink"><a href="#center_get">center</a><br></span><span class="public_quicklink"><a href="#children_get">children</a><br></span><span class="public_quicklink"><a href="#classname_get">classname</a><br></span><span class="public_quicklink"><a href="#color_get">color</a><br></span><span class="public_quicklink"><a href="#colors_get">colors</a><br></span><span class="public_quicklink"><a href="#colortable_get">colortable</a><br></span><span class="public_quicklink"><a href="#dimensions_get">dimensions</a><br></span><span class="public_quicklink"><a href="#file_get">file</a><br></span><span class="public_quicklink"><a href="#filedata_get">filedata</a><br></span><span class="public_quicklink"><a href="#id_get">id</a><br></span><span class="public_quicklink"><a href="#image_get">image</a><br></span><span class="public_quicklink"><a href="#indexX_get">indexX</a><br></span><span class="public_quicklink"><a href="#indexY_get">indexY</a><br></span><span class="public_quicklink"><a href="#indexZ_get">indexZ</a><br></span><span class="public_quicklink"><a href="#labelmap_get">labelmap</a><br></span><span class="public_quicklink"><a href="#linewidth_get">linewidth</a><br></span><span class="public_quicklink"><a href="#lowerThreshold_get">lowerThreshold</a><br></span><span class="public_quicklink"><a href="#magicmode_get">magicmode</a><br></span><span class="public_quicklink"><a href="#maxColor_get">maxColor</a><br></span><span class="public_quicklink"><a href="#max_get">max</a><br></span><span class="public_quicklink"><a href="#minColor_get">minColor</a><br></span><span class="public_quicklink"><a href="#min_get">min</a><br></span><span class="public_quicklink"><a href="#normals_get">normals</a><br></span><span class="public_quicklink"><a href="#opacity_get">opacity</a><br></span><span class="public_quicklink"><a href="#points_get">points</a><br></span><span class="public_quicklink"><a href="#pointsize_get">pointsize</a><br></span><span class="public_quicklink"><a href="#scalars_get">scalars</a><br></span><span class="public_quicklink"><a href="#texture_get">texture</a><br></span><span class="public_quicklink"><a href="#transform_get">transform</a><br></span><span class="public_quicklink"><a href="#type_get">type</a><br></span><span class="public_quicklink"><a href="#upperThreshold_get">upperThreshold</a><br></span><span class="public_quicklink"><a href="#visible_get">visible</a><br></span><span class="public_quicklink"><a href="#volumeRendering_get">volumeRendering</a><br></span><span class="public_quicklink"><a href="#windowHigh_get">windowHigh</a><br></span><span class="public_quicklink"><a href="#windowLow_get">windowLow</a><br></span><br>
  <b>FUNCTIONS</b><br>
  <span class="private_quicklink"><a href="#copy_">copy_</a><br></span><span class="private_quicklink"><a href="#create_">create_</a><br></span><span class="public_quicklink"><a href="#modified">modified</a><br></span><span class="private_quicklink"><a href="#slicing_">slicing_</a><br></span><span class="private_quicklink"><a href="#volumeRendering_">volumeRendering_</a><br></span><br>
  <b>STATIC</b><br>
  <span class="private_quicklink"><a href="#OPACITY_COMPARATOR">OPACITY_COMPARATOR</a><br></span><span class="private_quicklink"><a href="#types">types</a><br></span><br><br><br>
  <center><small><a href="https://github.com/xtk/X/blob/master/objects/volume.js" target="_blank">SOURCECODE</a><br></small></center>
  </div>	
	
	<br><br><br>
</body>

</html>